{
  "name": "multi-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.0",
    "@emoji-mart/data": "^1.0.6",
    "@emoji-mart/react": "^1.0.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formatjs/intl": "^2.9.11",
    "@mui/icons-material": "^5.14.10",
    "@mui/material": "^5.14.10",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/socket.io-client": "^3.0.0",
    "antd": "^5.14.1",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "next-intl": "^3.5.4",
    "next-themes": "^0.2.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.7.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^2.2.1",
    "url": "^0.11.3",
    "viem": "^2.7.9",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-highlight": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/next-auth": "^3.15.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
